{
  "schemaVersion": 1,
  "id": "viapcraft",
  "version": "${version}",

  "name": "Viapcraft 2.0",
  "description": "Viapcraft mod desc",
  "authors": [
    "Viap"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.viap.viapcraft.Viapcraft"
    ]
  },
  "mixins": [
    "viapcraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
